REACT_APP_API_BASE_URL=https://h9dmflj8-8000.euw.devtunnels.ms/api
# REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3NzgxNzg1MTgiLCJ1c2VybmFtZSI6InNoZXZlcmRpbl9taWtoYWlsIn0.VqYkMXIpolvh7rYvSsahNW9VwPv2sRhwwZGysBs7RpU